<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PhysicalProductModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.1.0" />
    <ProjectReference Include="..\PhysicalProductModule.Domain.Shared\PhysicalProductModule.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
