# pocproduct

./: .gitignore  ProductPOCModule.abpmdl  ProductPOCModule.abpsln  ProductPOCModule.sln  Product_POC.abpmdl  Product_POC.abpsln  Product_POC.sln  README.md  migrate-database.ps1
Product_POC/: Program.cs  (+11 more)
modules/BaseProductModule/src/BaseProductModule.Domain/: BaseProductModule.Domain.csproj  BaseProductModuleDbProperties.cs  BaseProductModuleDomainModule.cs
modules/BaseProductModule/src/BaseProductModule.Domain/Entities/: BaseProduct.cs
modules/BaseProductModule/src/BaseProductModule.Domain/Settings/: BaseProductModuleSettingDefinitionProvider.cs  BaseProductModuleSettings.cs
modules/BaseProductModule/src/BaseProductModule.EntityFrameworkCore/: BaseProductModule.EntityFrameworkCore.csproj
modules/BaseProductModule/src/BaseProductModule.EntityFrameworkCore/EntityFrameworkCore/: BaseProductModuleDbContext.cs  BaseProductModuleDbContextModelCreatingExtensions.cs  BaseProductModuleEntityFrameworkCoreModule.cs  IBaseProductModuleDbContext.cs
modules/BaseProductModule/src/BaseProductModule.HttpApi.Client/: BaseProductModule.HttpApi.Client.csproj  BaseProductModuleHttpApiClientModule.cs
modules/BaseProductModule/src/BaseProductModule.Installer/: BaseProductModule.Installer.csproj  BaseProductModuleInstallerModule.cs
modules/BaseProductModule/test/BaseProductModule.Application.Tests/: BaseProductModule.Application.Tests.csproj  BaseProductModuleApplicationTestBase.cs  BaseProductModuleApplicationTestModule.cs
modules/BaseProductModule/test/BaseProductModule.Application.Tests/BaseProduct/: BaseProductsAppService_Tests.cs
modules/BaseProductModule/test/BaseProductModule.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/BaseProductModule/test/BaseProductModule.EntityFrameworkCore.Tests/: BaseProductModule.EntityFrameworkCore.Tests.csproj
modules/BaseProductModule/test/BaseProductModule.EntityFrameworkCore.Tests/EntityFrameworkCore/: BaseProductModuleEntityFrameworkCoreTestBase.cs  BaseProductModuleEntityFrameworkCoreTestModule.cs
modules/PhysicalProductModule/src/PhysicalProductModule.Application/: PhysicalProductModule.Application.csproj  PhysicalProductModuleAppService.cs  PhysicalProductModuleApplicationAutoMapperProfile.cs  PhysicalProductModuleApplicationModule.cs
modules/PhysicalProductModule/src/PhysicalProductModule.Application/PhysicalProducts/: PhysicalProductAppService.cs
modules/PhysicalProductModule/src/PhysicalProductModule.Application/Samples/: SampleAppService.cs
modules/PhysicalProductModule/src/PhysicalProductModule.Blazor.Server/: PhysicalProductModule.Blazor.Server.csproj  PhysicalProductModuleBlazorServerModule.cs
modules/PhysicalProductModule/src/PhysicalProductModule.Domain/: PhysicalProductModule.Domain.csproj  PhysicalProductModuleDbProperties.cs  PhysicalProductModuleDomainModule.cs
modules/PhysicalProductModule/src/PhysicalProductModule.Domain.Shared/: PhysicalProductModule.Domain.Shared.csproj  PhysicalProductModuleDomainSharedModule.cs  PhysicalProductModuleErrorCodes.cs
modules/PhysicalProductModule/src/PhysicalProductModule.Domain.Shared/Localization/: PhysicalProductModuleResource.cs
modules/PhysicalProductModule/src/PhysicalProductModule.Domain/Entities/: PhysicalProduct.cs
modules/PhysicalProductModule/src/PhysicalProductModule.Domain/Settings/: PhysicalProductModuleSettingDefinitionProvider.cs  PhysicalProductModuleSettings.cs
modules/PhysicalProductModule/src/PhysicalProductModule.EntityFrameworkCore/: PhysicalProductModule.EntityFrameworkCore.csproj
modules/PhysicalProductModule/src/PhysicalProductModule.HttpApi/: PhysicalProductModule.HttpApi.csproj  PhysicalProductModuleController.cs  PhysicalProductModuleHttpApiModule.cs
modules/PhysicalProductModule/src/PhysicalProductModule.Installer/: PhysicalProductModule.Installer.csproj  PhysicalProductModuleInstallerModule.cs
modules/PhysicalProductModule/test/PhysicalProductModule.Application.Tests/: PhysicalProductModule.Application.Tests.csproj  PhysicalProductModuleApplicationTestBase.cs  PhysicalProductModuleApplicationTestModule.cs
modules/PhysicalProductModule/test/PhysicalProductModule.EntityFrameworkCore.Tests/: PhysicalProductModule.EntityFrameworkCore.Tests.csproj
src/ProductPOCModule.Application/: ProductPOCModule.Application.abppkg.analyze.json  ProductPOCModule.Application.csproj  ProductPOCModuleAppService.cs  ProductPOCModuleApplicationAutoMapperProfile.cs  ProductPOCModuleApplicationModule.cs
src/ProductPOCModule.Application.Contracts/: ProductPOCModule.Application.Contracts.abppkg.analyze.json  ProductPOCModule.Application.Contracts.csproj  ProductPOCModuleApplicationContractsModule.cs  ProductPOCModuleDtoExtensions.cs
src/ProductPOCModule.Application.Contracts/Permissions/: ProductPOCModulePermissionDefinitionProvider.cs  ProductPOCModulePermissions.cs
src/ProductPOCModule.Application/Properties/: AssemblyInfo.cs
src/ProductPOCModule.Domain/: ProductPOCModule.Domain.abppkg.analyze.json  ProductPOCModule.Domain.csproj  ProductPOCModuleConsts.cs  ProductPOCModuleDomainModule.cs
src/ProductPOCModule.Domain/Data/: IProductPOCModuleDbSchemaMigrator.cs  NullProductPOCModuleDbSchemaMigrator.cs  ProductPOCModuleDbMigrationService.cs
src/ProductPOCModule.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/ProductPOCModule.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ProductPOCModule.Domain/Properties/: AssemblyInfo.cs
src/ProductPOCModule.Domain/Settings/: ProductPOCModuleSettingDefinitionProvider.cs  ProductPOCModuleSettings.cs
test/ProductPOCModule.Application.Tests/: ProductPOCModule.Application.Tests.csproj  ProductPOCModuleApplicationTestBase.cs  ProductPOCModuleApplicationTestModule.cs
test/ProductPOCModule.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ProductPOCModule.Domain.Tests/: ProductPOCModule.Domain.Tests.csproj  ProductPOCModuleDomainTestBase.cs  ProductPOCModuleDomainTestModule.cs
test/ProductPOCModule.Domain.Tests/Samples/: SampleDomainTests.cs
(+305 files in other folders)
