<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhysicalProductModule.Blazor\PhysicalProductModule.Blazor.csproj" />
    </ItemGroup>

</Project>
