<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PhysicalProductModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.1.0" />
    <ProjectReference Include="..\PhysicalProductModule.Application.Contracts\PhysicalProductModule.Application.Contracts.csproj" />
    <ProjectReference Include="..\PhysicalProductModule.Domain\PhysicalProductModule.Domain.csproj" />
  </ItemGroup>

</Project>
