<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ProductPOCModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductPOCModule.Domain.Shared\ProductPOCModule.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\BaseProductModule\src\BaseProductModule.Domain\BaseProductModule.Domain.csproj" /><ProjectReference Include="..\..\modules\PhysicalProductModule\src\PhysicalProductModule.Domain\PhysicalProductModule.Domain.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="9.1.0" />
  </ItemGroup>

</Project>
