<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ProductPOCModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductPOCModule.Domain.Shared\ProductPOCModule.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\BaseProductModule\src\BaseProductModule.Application.Contracts\BaseProductModule.Application.Contracts.csproj" /><ProjectReference Include="..\..\modules\PhysicalProductModule\src\PhysicalProductModule.Application.Contracts\PhysicalProductModule.Application.Contracts.csproj" /></ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.1.0" />
  </ItemGroup>

</Project>
